server {
    listen 80;
    
    location /api { # this location is for the blog-server
        proxy_set_header X-Real-IP $remote_addr; # pass on real client IP to blog-server, because by deault it will see the IP of the nginx container
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # pass on real client IP to blog-server, because by deault it will see the IP of the nginx container

        proxy_set_header Host $http_host; # pass on the host header, so that the blog-server can see which domain the request was for (important for multi-domain setups)
        proxy_set_header X-NginX-Proxy true; # pass on the fact that the request was proxied by nginx, so that the blog-server can see that it's behind a proxy
        proxy_pass http://blog-server:4000; # proxy-pass means that all requests to this location will be forwarded to the blog-server container
        proxy_redirect off; # disable redirects, because the blog-server will generate redirects for the nginx container, which will then be forwarded to the client
    }
}